REACT_APP_API_BASE_URL=http://localhost:3000

REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MDMyODc1NiwiZXhwIjoyMDU1Njg4NzU2fQ.JBc6BMau2LE9JbrDh96UDR_G4KWQUyeMwFfMVnm5s5Y